# Fiducial List file e:\projects\project_SPRECHart\data\db_final\pp_FM1\pp_FM1_ptPhysio_02.fcsv
# version = 2
# name = pp_fm1_ptphysio_02.fcsv
# numPoints = 16
# symbolScale = 5
# symbolType = 12
# visibility = 1
# textScale = 4.5
# color = 0.4,1,1
# selectedColor = 1,0.5,0.5
# opacity = 1
# ambient = 0
# diffuse = 1
# specular = 0
# power = 1
# locked = 0
# numberingScheme = 0
# columns = label,x,y,z,sel,vis
Hyo,-38.50,-67.65,36.24,1,1
TongTip,-38.50,-27.57,95.00,1,1
PharL,-38.50,-89.35,25.76,1,1
PharH,-38.50,-99.82,104.10,1,1
Velum,-38.50,-71.53,114.85,1,1
AlvRidge,-38.50,-27.42,105.78,1,1
TongInsL,-38.50,-34.68,47.61,1,1
TongInsH,-38.50,-32.07,71.26,1,1
Stylo,-38.50,-120.02,134.23,1,1
ANS,-38.50,-38.93,131.85,1,1
VallSin,-38.50,-77.18,40.34,1,1

PNS,-38.50,-67.68,121.24,1,1
Lx,-38.50,-79.71,3.66,1,1
Palate,-38.50,-55.35,118.88,1,1
LipU,-38.50,-10.79,112.60,1,1
LipL,-38.50,-11.51,91.81,1,1
