# Fiducial List file e:\projects\project_SPRECHart\data\db_final\pp_FM1\pp_FM1_a_ptPhysio_02.fcsv
# version = 2
# name = pp_fm1_a_ptphysio_02.fcsv
# numPoints = 13
# symbolScale = 5
# symbolType = 12
# visibility = 1
# textScale = 4.5
# color = 0.4,1,1
# selectedColor = 1,0.5,0.5
# opacity = 1
# ambient = 0
# diffuse = 1
# specular = 0
# power = 1
# locked = 0
# numberingScheme = 0
# columns = label,x,y,z,sel,vis
TongInsL,-36.00,-32.90,46.14,1,1
Lx,-36.00,-78.71,6.89,1,1
LipU,-36.00,-9.55,111.97,1,1
LipL,-36.00,-7.15,87.29,1,1
PharH,-36.00,-94.87,78.18,1,1
PharL,-36.00,-89.83,27.13,1,1
VallSin,-36.00,-77.18,40.34,1,1
TongTip,-36.00,-26.78,89.66,1,1
Velum,-38.50,-71.53,114.85,1,1
AlvRidge,-38.50,-27.42,105.78,1,1
ANS,-38.50,-38.93,131.85,1,1
PNS,-38.50,-67.68,121.24,1,1
Palate,-38.50,-55.35,118.88,1,1
