# Fiducial List file e:\projects\project_SPRECHart\data\db_final\pp_FF1\pp_FF1_a_ptPhysio_02.fcsv
# version = 2
# name = pp_ff1_a_ptphysio_02.fcsv
# numPoints = 13
# symbolScale = 5
# symbolType = 12
# visibility = 1
# textScale = 4.5
# color = 0.4,1,1
# selectedColor = 1,0.5,0.5
# opacity = 1
# ambient = 0
# diffuse = 1
# specular = 0
# power = 1
# locked = 0
# numberingScheme = 0
# columns = label,x,y,z,sel,vis
TongInsL,-51.00,-46.98,23.12,1,1
Lx,-51.00,-92.61,8.46,1,1
LipU,-51.00,-15.63,77.78,1,1
LipL,-51.00,-17.54,54.53,1,1
PharH,-51.00,-107.41,68.19,1,1
PharL,-51.00,-108.13,20.26,1,1
VallSin,-51.00,-86.34,26.17,1,1
TongTip,-51.00,-39.11,58.61,1,1
PNS,-51.00,-73.97,95.43,1,1
ANS,-51.00,-34.46,98.38,1,1
Velum,-51.00,-76.28,89.60,1,1
AlvRidge,-51.00,-32.65,71.80,1,1
Palate,-51.00,-58.70,92.34,1,1


