# Fiducial List file E:/projects/project_refactoring/data/db_final/PP_FF1/pp_FF1_@_ptPhysio.fcsv
# version = 2
# name = pp_FF1_@_ptPhysio.fcsv
# numPoints = 16
# symbolScale = 5
# symbolType = 12
# visibility = 1
# textScale = 4.5
# color = 0.4,1,1
# selectedColor = 1,0.5,0.5
# opacity = 1
# ambient = 0
# diffuse = 1
# specular = 0
# power = 1
# locked = 0
# numberingScheme = 0
# columns = label,x,y,z,sel,vis
TongInsL,-52,-51.51,28.23,1,1
TongInsH,-52,-46.15,43.39,1,1
Stylo,-52,-116.22,108.83,1,1
PharL,-52,-106.42,21.02,1,1
PharH,-52,-108.27,87.2,1,1
Velum,-52,-76.28,89.6,1,1
AlvRidge,-52,-32.65,71.8,1,1
TongTip,-52,-38.57,64.28,1,1
Hyo,-52,-84.6,26.75,1,1
PNS,-52,-73.97,95.43,1,1
ANS,-52,-34.46,98.38,1,1
Lx,-52,-92.02,2.71,1,1
Palate,-52,-58.7,92.34,1,1
LipU,-52,-14.2,76.55,1,1
LipL,-52,-17.03,59.12,1,1
VallSin,-51.5,-95.6098,30.8096,1,1
